<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/4e947f93b27bdc8f1759cca30768f288b2278f5f/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/4e947f93b27bdc8f1759cca30768f288b2278f5f/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>