<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/action_settings" app:showAsAction="never" android:orderInCategory="100" android:id="@+id/action_settings"/>
    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search List"
        app:showAsAction="always" />
    <group android:checkableBehavior="single"></group>

    <item
        android:id="@+id/action_sync"
        android:icon="@android:drawable/stat_notify_more"
        android:title="Sync">
        <menu>
            <item
                android:id="@+id/server"
                android:title="Server" />
            <item
                android:id="@+id/client"
                android:title="Client" />
        </menu>
    </item>

</menu>